body {
    font-family: "Helvetica Neue For Number", "PingFang SC Light", "Heiti SC", "San Francisco", "Helvetica", Arial, sans-serif;
}
.container {
    display: flex;
    .nav-left {
        height: calc(100vh);
        background: #001529;
        min-width: 210px;
    }
    .main {
        background: gray;
        height: calc(100vh);
        overflow: auto;
        .content {
            padding: 20px;
            position: relative;
            
        }
    }
}